2021-06-29 16:31:05.805634: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/viscam/u/leozdong/anaconda3/envs/rl/lib:/sailhome/leozdong/.mujoco/mujoco200/bin:/usr/lib/nvidia-000:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/viscam/u/leozdong/anaconda3/envs/rl/lib:/sailhome/leozdong/.mujoco/mujoco200/bin:/usr/lib/nvidia-000
2021-06-29 16:31:05.805665: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
===== Arguments BEGIN =====
name                 default
env_name             HalfCheetah-v2
use_tf_functions     True
resume               True
n_iter               3000000
n_steps_per_iter     1
batch_size           256
n_collect_init       10000
lr_critic            0.0003
lr_actor             0.0003
lr_alpha             0.0003
tgt_tau              0.005
tgt_update_period    1
gamma                0.99
r_scale              1
n_collect_per_iter   1
rb_len               1000000
n_eval_eps           20
eval_interval        10000
purge                False
train_ckpt_interval  50000
policy_ckpt_interval 50000
policy_vid_interval  50000
rb_ckpt_interval     50000
log_interval         1000
summary_interval     1000
summaries_flush_secs 10
train_dir            /iris/u/leozdong/sac/train/default
eval_dir             /iris/u/leozdong/sac/eval/default
log_dir              logs
====== Arguments END ======
===== Arguments BEGIN =====
name                 default
env_name             HalfCheetah-v2
use_tf_functions     True
resume               True
n_iter               3000000
n_steps_per_iter     1
batch_size           256
n_collect_init       10000
lr_critic            0.0003
lr_actor             0.0003
lr_alpha             0.0003
tgt_tau              0.005
tgt_update_period    1
gamma                0.99
r_scale              1
n_collect_per_iter   1
rb_len               1000000
n_eval_eps           20
eval_interval        10000
purge                False
train_ckpt_interval  50000
policy_ckpt_interval 50000
policy_vid_interval  50000
rb_ckpt_interval     50000
log_interval         1000
summary_interval     1000
summaries_flush_secs 10
train_dir            /iris/u/leozdong/sac/train/default
eval_dir             /iris/u/leozdong/sac/eval/default
log_dir              logs
====== Arguments END ======
> [0;32m/iris/u/leozdong/sac/train.py[0m(42)[0;36mtrain[0;34m()[0m
[0;32m     41 [0;31m    [0;32mimport[0m [0mipdb[0m[0;34m;[0m [0mipdb[0m[0;34m.[0m[0mset_trace[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m---> 42 [0;31m    [0mprint[0m[0;34m([0m[0;34m"Test rendering..."[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m     43 [0;31m    [0;31m# GlfwContext(offscreen=True)[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0m
ipdb> Test rendering...
> [0;32m/iris/u/leozdong/sac/train.py[0m(44)[0;36mtrain[0;34m()[0m
[0;32m     43 [0;31m    [0;31m# GlfwContext(offscreen=True)[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m---> 44 [0;31m    [0mPIL[0m[0;34m.[0m[0mImage[0m[0;34m.[0m[0mfromarray[0m[0;34m([0m[0meval_py_env[0m[0;34m.[0m[0mrender[0m[0;34m([0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m     45 [0;31m[0;34m[0m[0m
[0m
ipdb> Found 8 GPUs for rendering. Using device 2.
> [0;32m/iris/u/leozdong/sac/train.py[0m(47)[0;36mtrain[0;34m()[0m
[0;32m     46 [0;31m    [0;31m# Print information about the environment[0m[0;34m[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m---> 47 [0;31m    [0mprint[0m[0;34m([0m[0;34m'{} train environment:'[0m[0;34m.[0m[0mformat[0m[0;34m([0m[0margs[0m[0;34m.[0m[0menv_name[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m     48 [0;31m    [0mprint[0m[0;34m([0m[0;34m'Observation Spec:'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
ipdb> HalfCheetah-v2 train environment:
> [0;32m/iris/u/leozdong/sac/train.py[0m(48)[0;36mtrain[0;34m()[0m
[0;32m     47 [0;31m    [0mprint[0m[0;34m([0m[0;34m'{} train environment:'[0m[0;34m.[0m[0mformat[0m[0;34m([0m[0margs[0m[0;34m.[0m[0menv_name[0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m---> 48 [0;31m    [0mprint[0m[0;34m([0m[0;34m'Observation Spec:'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m     49 [0;31m    [0mprint[0m[0;34m([0m[0mcollect_py_env[0m[0;34m.[0m[0mtime_step_spec[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mobservation[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
ipdb> Observation Spec:
> [0;32m/iris/u/leozdong/sac/train.py[0m(49)[0;36mtrain[0;34m()[0m
[0;32m     48 [0;31m    [0mprint[0m[0;34m([0m[0;34m'Observation Spec:'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m---> 49 [0;31m    [0mprint[0m[0;34m([0m[0mcollect_py_env[0m[0;34m.[0m[0mtime_step_spec[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mobservation[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m     50 [0;31m    [0mprint[0m[0;34m([0m[0;34m'Reward Spec:'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
ipdb> BoundedArraySpec(shape=(17,), dtype=dtype('float64'), name='observation', minimum=-1.7976931348623157e+308, maximum=1.7976931348623157e+308)
> [0;32m/iris/u/leozdong/sac/train.py[0m(50)[0;36mtrain[0;34m()[0m
[0;32m     49 [0;31m    [0mprint[0m[0;34m([0m[0mcollect_py_env[0m[0;34m.[0m[0mtime_step_spec[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mobservation[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m---> 50 [0;31m    [0mprint[0m[0;34m([0m[0;34m'Reward Spec:'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m     51 [0;31m    [0mprint[0m[0;34m([0m[0mcollect_py_env[0m[0;34m.[0m[0mtime_step_spec[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mreward[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
ipdb> Reward Spec:
> [0;32m/iris/u/leozdong/sac/train.py[0m(51)[0;36mtrain[0;34m()[0m
[0;32m     50 [0;31m    [0mprint[0m[0;34m([0m[0;34m'Reward Spec:'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m---> 51 [0;31m    [0mprint[0m[0;34m([0m[0mcollect_py_env[0m[0;34m.[0m[0mtime_step_spec[0m[0;34m([0m[0;34m)[0m[0;34m.[0m[0mreward[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m     52 [0;31m    [0mprint[0m[0;34m([0m[0;34m'Action Spec:'[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m
ipdb> Traceback (most recent call last):
  File "train.py", line 140, in <module>
    main()
  File "train.py", line 137, in main
    train(arguments)
  File "train.py", line 51, in train
    print(collect_py_env.time_step_spec().reward)
  File "train.py", line 51, in train
    print(collect_py_env.time_step_spec().reward)
  File "/viscam/u/leozdong/anaconda3/envs/rl/lib/python3.6/bdb.py", line 51, in trace_dispatch
    return self.dispatch_line(frame)
  File "/viscam/u/leozdong/anaconda3/envs/rl/lib/python3.6/bdb.py", line 70, in dispatch_line
    if self.quitting: raise BdbQuit
bdb.BdbQuit

If you suspect this is an IPython bug, please report it at:
    https://github.com/ipython/ipython/issues
or send an email to the mailing list at ipython-dev@python.org

You can print a more detailed traceback right now with "%tb", or use "%debug"
to interactively debug it.

Extra-detailed tracebacks for bug-reporting purposes can be enabled via:
    %config Application.verbose_crash=True

